{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@expo-google-fonts/roboto": "^0.1.0",
    "@expo-google-fonts/roboto-condensed": "^0.1.0",
    "@expo/vector-icons": "^10.2.1",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^8.4.6",
    "@react-native-firebase/storage": "^7.4.10",
    "@react-navigation/native": "^5.8.0",
    "@react-navigation/stack": "^5.10.0",
    "axios": "^0.21.0",
    "date-fns": "^2.16.1",
    "expo": "~39.0.2",
    "expo-font": "~8.3.0",
    "expo-image-picker": "~9.1.0",
    "expo-splash-screen": "~0.6.2",
    "expo-updates": "~0.3.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.3",
    "react-native-fs": "^2.16.6",
    "react-native-geolocation-service": "^5.0.0",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-maps": "0.27.1",
    "react-native-masked-text": "^1.13.0",
    "react-native-reanimated": "^1.13.1",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.12.0",
    "react-native-unimodules": "~0.11.0",
    "react-native-web": "~0.13.12",
    "styled-components": "^5.2.2"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/react": "~16.9.35",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.63.2",
    "@types/styled-components": "^5.1.9",
    "@types/styled-components-react-native": "^5.1.1",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "babel-preset-expo": "~8.3.0",
    "eslint": "^7.12.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4",
    "jest-expo": "~39.0.0",
    "prettier": "^2.1.2",
    "typescript": "~3.9.5"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
